local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")

getgenv().L = "https://discord.com/api/webhooks/1365005068641898629/MGORNE-J9t0QyXqvSl9yTe4tECxEXWcfYtKeetA5JyGLKbWC7TSuYEjza5KrRSbO1_FB"
getgenv().Mid = "https://discord.com/api/webhooks/1365005136962781326/q65B6v4zoPYPKf5rXBsrx4DFvqtHPj2D3OUCRikSpKaLB7cRgafRffj55ekMUh2-qfxw"
getgenv().W = "https://discord.com/api/webhooks/1365005196211523625/Kq5pnQQI2sRrnVTYrponKJgik6f0Da29JKKbEcCxQoOSR3-ayunA9BQI5mD21YnOCxdn"


local stats = {
    {value = 1e54, label = "1SPD+"}{value = 1e51, label = "1SXD+"}, {value = 1e48, label = "1QND+"},
    {value = 1e45, label = "1QdD+"}, {value = 1e42, label = "1TD+"}, {value = 1e39, label = "1DD+"}, 
    {value = 1e36, label = "1UnD+"}, {value = 1e33, label = "1Dec+"}, {value = 1e30, label = "1No+"},
    {value = 1e27, label = "1Oc+"}, {value = 1e26, label = "100Sp+"}, {value = 1e25, label = "10Sp+"},
    {value = 1e24, label = "1Sp+"}, {value = 1e23, label = "100Sx+"}, {value = 1e22, label = "10Sx+"},
    {value = 1e21, label = "1Sx+"}, {value = 1e20, label = "100Qn+"}, {value = 1e19, label = "10Qn+"},
    {value = 1e18, label = "1Qn+"}, {value = 250e15, label = "250Qd+"}, {value = 100e15, label = "100Qd+"},
    {value = 50e15, label = "50Qd+"}, {value = 25e15, label = "25Qd+"}, {value = 10e15, label = "10Qd+"},
    {value = 5e15, label = "5Qd+"}, {value = 3e15, label = "3Qd+"}, {value = 1e15, label = "1Qd+"},
    {value = 750e12, label = "750T+"}, {value = 500e12, label = "500T+"}, {value = 250e12, label = "250T+"},
    {value = 100e12, label = "100T+"}, {value = 10e12, label = "10T+"}, {value = 1e12, label = "1T+"},
    {value = 1e9, label = "1B+"}, {value = 1e6, label = "1M+"}, {value = 0, label = "<1M"}
}

local rebirthsGroup = {
    {1000000000, "1B+"}, {100000000, "100M+"}, {10000000, "10M+"}, {1000000, "1M+"}, {500000, "500k+"}, {250000, "250k+"}, {200000, "200k+"},
    {150000, "150k+"}, {125000, "125k+"}, {100000, "100k+"}, {85000, "85k+"}, {75000, "75k+"},
    {66666, "66k+"}, {60000, "60k+"}, {55000, "55k+"}, {50000, "50k+"}, {45000, "45k+"}, {40000, "40k+"},
    {33333, "33k+"}, {30000, "30k+"}, {25000, "25k+"}, {20000, "20k+"}, {15000, "15k+"}, {10000, "10k+"},
    {5000, "5k+"}, {2500, "2.5k+"}, {1000, "1k+"}, {100, "100+"}, {3, "3+"}, {0, "0+"}
}

local function format_number(number)
    local suffixes = {
        "", "K", "M", "B", "T",
        "QD", "QN", "SX", "SP", "Oc", "No", "Dec",
        "UnD", "DD", "TD", "QdD", "QND", "SXD", 
        "SPD", "OD", "ND", "VN", "UVN", "DUOVN",
        "TREVN","QVN","SXVN","SPVN","OCVN","NOVN",
        "TRI","UTri","DuoTri","TreTri","QdTri","QnTri",
        "SxTri","SpTri","OcTri","NoTri","Qua","UQua",
        "DQua","TQua","QdQua","QnQua","QnQua","SxQua",
        "SpQua","OcQua","NoQua","Qnt","UQnt","DQnt",
        "TQnt","QdQnt","QnQnt","SxQnt","SpQnt","OcQnt",
        "NoQnt","Sxa","USxa","DSxa","TSxa","QdSxa","QnSxa",
        "SxSxa","SpSxa","OcSxa","NoSxa","Spt","USpt","DSpt",
        "TSpt","QdSpt","QnSpt","SxSpt","SpSpt","OcSpt","NoSpt",
        "Oct","UOct","DOct","TOct","QdOct","QnOct","SxOct","SpOct",
        "OcOct","NoOct","Non","UNon","DNon","TNon","QdNon","QnNon",
        "SxNon","SpNon","OcNon","NoNon","Ce","UCe","DCe"
    }
    local suffix_index = 1

    while math.abs(number) >= 1000 and suffix_index < #suffixes do
        number = number / 1000.000
        suffix_index = suffix_index + 1
    end

    return string.format("%.2f%s", number, suffixes[suffix_index])
end

local function calculate_average_stats(player)
    local data = ReplicatedStorage:FindFirstChild("Datas") and ReplicatedStorage.Datas:FindFirstChild(player.UserId)
    if not data then return "0" end

    local strength = data:FindFirstChild("Strength") and data.Strength.Value or 0
    local energy = data:FindFirstChild("Energy") and data.Energy.Value or 0
    local defense = data:FindFirstChild("Defense") and data.Defense.Value or 0
    local speed = data:FindFirstChild("Speed") and data.Speed.Value or 0

    local average = (strength + energy + defense + speed) / 4
    return format_number(average)
end

